---
layout: item
format: media
title: "#WHYDAH: A Scholarly Reflection on Why Digital Arts and Humanities Matter"
author: "IDAH Team"
contributor: "Kalani Craig"
group: "IDAH"
creator: "IDAH Team"
externalurl: https://idah.indiana.edu/about/three-year-review/index.html
embedurl: 
creationdate: 2020-07-21
type: "website"
shortdesc: "A report on the first three years of Michelle Dalmau and Kalani Craig's leadership at the Institute for Digital Arts & Humanities."
contributorquote: "Making this public emphasizes the importance of IU’s digital and physical infrastructure in supporting digital methods."
categories: [ News Articles, Web Pages ]
tags: [  ]
teammember: 
---


