---
layout: item
format: photo
title: "Regenerative Archives: Power, Solidarity, and Affectivity in Community-University Partnerships"
author: 
contributor: "Marisa Hicks-Alcaraz"
group: "IXeM"
creator: "Marisa Hicks-Alcaraz"
externalurl: https://scholarworks.iu.edu/dspace/handle/2022/27448
embedurl: https://purl.dlib.indiana.edu/iudl/media/356910rh45?urlappend=%2Fembed
creationdate: "March 21, 2022"
type: 
shortdesc: "A talk on the work of ImaginX en Movimiento (IXeM) and the “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity."
contributorquote: "Our archives-focused mutual aid projects are in solidarity with record creators and keepers who wish to control their narratives on their own terms."
categories: [ Video, Community Archiving ]
tags: [  ]
teammember: "Kalani Craig"
---

Despite the proliferation of community-based archives that aim to shift control away from archivist and to ward records creators, existing models, including community-based and post-custodialism, however well intentioned, have been insufficient in disrupting systems of authority and power in archives. The turn toward digital collections and community-university partnerships ultimately perpetuates some of the same pitfalls of traditional models, and even creates new ones. Archives could and should go beyond the logics of possession, whether of physical or digital records, to prioritize human centered-values that position record creators not only as subjects, but as active agents in their own liberation.
 
 
 This presentation puts forth a “regenerative” praxis that aims to realize the emancipatory potential of archives by prioritizing community ownership, affectivity, and solidarity. Regenerative practices calls on archivists and archival scholars to foster long-term relationships rather than division and separation; to engage in acts of service and reciprocity rather than in power and authority. Such a framework necessarily moves away from traditional archival principles of records acquisition and control over community intellectual property and, instead, moves toward the sharing of wealth and resources through archives-focused mutual aid projects in solidarity with record creators and keepers who wish to control their narratives on their own terms.
 
 
 This presentation will highlight the regenerative tactics of ImaginX en Movimiento (IXeM), a digital archives collective based in Tongvaar (Los Angeles basin) that seeks to support archival projects being imagined and built outside of cultural heritage institutions by Black, Indigenous, women and LGBTQIA+ of color, and diasporic groups. IXeM uses minimal computing solutions (cloud storage, social media, photo scanning applications) to build new digital infrastructure for supporting personal archives projects and to co-develop multimedia public history projects with grassroots museums, libraries, and organizations that rebuilds connection, collective power, and deepens our sense of responsibility to one another
