---
layout: item
format: photo
title: Grateful Dead Hat
author: "IDAH Team"
contributor: "Drew H"
group: 
creator: "Grateful Dead Productions"
externalurl: 
embedurl: 
creationdate: "ca. 2018"
type: "Physical Object"
shortdesc: "A turquoise strap-back hat with a Grateful Dead dancing bear on the front "
contributorquote: 
categories: [ Clothing, Music ]
tags: [  ]
teammember: Andy Floyd
---

## About This Item

The secondary source “Romanticizing Rock Music” makes a connection to this object through the ties that the Grateful Dead created to a niche of rock. Also, makes a connection to the art they created outside of the more common side of rock and roll that ended up going mainstream. To many people the Grateful Dead established a free-flowing art form by their “jam-band” sound. The rock and roll music they created was backed by a special community called “Dead Heads” that viewed their creations as art to be shared amongst each other. 

In ties between the secondary source, the hat, and primary source, I found a connection in relation to the significance of Rock and Roll to the *culture* of our society. Rock and Roll grew tremendously throughout the 20th century and still stands today as a means of personal connection and a loved art by many people around the world. The hat is an example of the appreciation of the explosion of art described in the primary source and it’s appreciation throughout the decades it has been around.

Through the secondary source of “The Music Never Stopped”, multiple connections are made to the object on the basis of community culture created by music, and the sentiment it provides individuals. The hat is a representation of not only music, but also a distinct community based around the impact that the music of the Grateful Dead had on listeners. This secondary source expands upon that same idea of community by exploring the “naming of businesses as a method for remembering the Grateful Dead.” Although the Grateful Dead originally created a sound and following distinct to San Francisco, individuals all throughout the entire country became deeply connected to the musical and cultural aspects of the band. So much so, that they named their businesses after the band. These businesses act a reminder of what the Grateful Dead meant to the owners and constantly provide an influence in remembering the sentiment of the cultural landscape that came out of California. Furthermore, it proves the strong community culture across the country that began in the late 1960’s and still continues to this day. Similar to these businesses, Drew’s hat acts as another physical example of the cultural landscape which continues on today and the sentiment that Deadheads share toward the Grateful Dead.

In analyzing the second primary source, an interview with Ken Kesey on NPR, there’s a connection made to the community culture discussed in “The Music Never Stopped” and the hat. As Ken Kesey was a major figure in counterculture and mentor of the Grateful Dead, he established the basis of the culture that the Grateful Dead displayed by their music. From his influence upon the Grateful Dead, he influenced the idea of counterculture, which stemmed into the creation of a community that was brought together by shared support in this ideology being spread by the Grateful Dead. Just “The Music Never Stopped” discussed how businesses being named after the band provided an example of the massive community culture landscape of Deadheads, Drew’s hat also is a smaller example of these connections of physical representation of the counterculture ideology. Just within the physical appearance of the hat it is evident how counterculture is connected to the way the hat was made. The very vibrant turquoise color of the hat is an example of counterculture against more common colors and the dancing bear acts a symbol of free expression of self through dancing.

![Google Map](/H301HistoryHarvest/assets/images/Maps.png)!

## From the Contributor

This hat is symbolic of his fandom of the Grateful Dead. It also provides a connection between himself and other people within Bloomington that share the same fandom and sport the same type of gear around campus.
 
[Primary Source 1](http://webapp1.dlib.indiana.edu/findingaids/view?brand=general&docId=InU-Ar-VAA8140.xml&chunk.id=d1e93&text1=Rock%20and%20Roll&startDoc=1)
[Primary Source 2](https://www.npr.org/templates/transcript/transcript.php?storyId=139259106)
[Secondary Source 1](www.jstor.org/stable/3333411)
[Secondary Source 2](https://www.researchgate.net/publication/312047097_The_music_never_stopped_naming_businesses_as_a_method_for_remembering_the_Grateful_Dead)
