---
layout: item
format: photo
title: Guacardo
author: "IDAH Team"
contributor: "Vanessa L."
group: "IDAH"
creator: "wearemetoo Online site"
externalurl: 
embedurl: 
creationdate: "ca. 2014"
type: "Physical Object"
shortdesc: "Green avacado toy with a face, arms and legs. A touch of brown on the torso to represent the seed."
contributorquote: 
categories: [ Toy, Collectible ]
tags: [  ]
teammember: Marcelino
---

## About This Item

This tiny green stuffed avocado, mixed with a touch of brown, with eyes, arms and legs, is a very important object to one Vanessa L. originating from an online Latina site “wearemetoo”, this along with other objects, memes, and videos have a way of communication and connections amongst other Latinos and Latinas in an area so unpopulated

The primary source has different Hispanic individuals speaking on their experiences on transitioning to Indiana. Each has a situation where they must find a way to protect and keep their Hispanic identity. in an areas where their culture isn’t very much well-built

The secondary source can be connected to this Guacardo and it’s impact on the Vanessa’s identity and life because of where it originated. the article speaks on how electronic media provides an access to interact with cultures. This is exactly what the “wearemetoo” online site does internally for the Latino community. Being in IU, and only 14% of Hispanics in the state, this a protected world for social interaction

## From the Contributor 

[Text for the link here](www.jstor.org/stable/calicojournal.29.1.24.)
